spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=kapish@kap123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
